.rentalHalls {
    width: 100%;
    height: 700px;
    background-image: linear-gradient(#00000088, #00000081), url(./IMAGES/84a206.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 40px;
}

.blockTitle {
    width: auto;
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    letter-spacing: 2px;
    position: absolute;
    color: #fff;
    left: 5%;
}

.salePhoto {
    width: 100%;
    height: 100%;
}

.seePictures {
    width: 250px;
    height: 50px;
    position: absolute;
    background: linear-gradient(135deg, rgb(193, 218, 255) 30%, rgba(179, 209, 253, 0.137));
    top: 40px;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    animation-name: '';
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    z-index: 99;
    overflow: hidden;
}

.pictureContainer {
    width: 250px;
    height: 50px;
    position: absolute;
    top: 0%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    border-radius: 5px;
}

.pictureContainer>span {
    font-size: 20px;
    color: #222;
}

.closeDesign {
    width: 30px;
    height: 30px;
    opacity: 0.8;
    border-radius: 5px;
    overflow: hidden;
    top: 10px;
    right: 10px;
    justify-content: center;
}

@keyframes showPictures {
    from {
        width: 250px;
        height: 50px;
    }
    to {
        width: 90%;
        height: 640px;
    }
}

.elementContainer {
    width: 90%;
    height: 700px;
    margin-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.serviceTitle {
    width: 50%;
    font-size: 80px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
}

.serviceTitle>p {
    width: 100%;
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    padding-right: 20%;
    font-weight: 400;
    line-height: 40px;
    font-family: 'OswaldLight' !important;
}

.equipementDetails {
    height: auto;
    min-height: 450px;
    border-radius: 5px;
    margin-top: 40px;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.884) 30%, rgba(255, 255, 255, 0.055));
    flex-grow: 1;
    min-width: 300px;
    position: relative;
}

.dtailIcon {
    width: 40px;
    margin-top: 20px;
    margin-left: 15px;
}

.detailTitle {
    font-size: 25px;
    color: #333;
    padding-top: 0px;
    padding-left: 15px;
}

.detailElement {
    font-size: 18px;
    color: #333;
    padding-top: 10px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.detailElement>img {
    width: 35px;
    padding-right: 4px;
}

.explore {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.explore>img {
    width: 30px;
    opacity: 0.8;
}

.takeDate {
    width: 300px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
    border: 0;
    background-color: #387add
}

@media (max-width:1000px) {
    .rentalHalls {
        height: 700px;
    }
    .blockTitle {
        font-size: 30px;
        padding-top: 40px;
        padding-bottom: 30px;
        left: 5%;
    }
    .seePictures {
        width: 250px;
        height: 50px;
        top: 40px;
        right: 5%;
    }
    .pictureContainer {
        width: 250px;
        height: 50px;
    }
    .pictureContainer>span {
        font-size: 20px;
    }
    .closeDesign {
        width: 30px;
        height: 30px;
        top: 10px;
        right: 10px;
    }
    @keyframes showPictures {
        from {
            width: 250px;
            height: 50px;
        }
        to {
            width: 96%;
            height: 640px;
            border-radius: 10px;
        }
    }
    .elementContainer {
        width: 90%;
        height: 700px;
        margin-left: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .serviceTitle {
        width: 50%;
        font-size: 60px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .serviceTitle>p {
        width: 100%;
        font-size: 18px;
        padding-right: 10%;
        line-height: 30px;
        font-weight: 400;
    }
    .equipementDetails {
        height: auto;
        min-height: 450px;
        border-radius: 5px;
        margin-top: 40px;
        position: relative;
        flex-grow: 1;
        min-width: 300px;
        position: relative;
    }
    .dtailIcon {
        width: 40px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .detailTitle {
        font-size: 23px;
        padding-top: 0px;
        padding-left: 15px;
    }
    .detailElement {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .detailElement>img {
        width: 30px;
        padding-right: 4px;
    }
    .explore {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        right: -25px;
        top: 50%;
        transform: translateY(-50%);
    }
    .explore>img {
        width: 30px;
    }
    .takeDate {
        width: 300px;
        height: 50px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 20px;
        margin-right: 5px;
    }
}

@media (max-width:700px) {
    .rentalHalls {
        height: auto;
        background-position: center;
    }
    .blockTitle {
        font-size: 30px;
        padding-top: 40px;
        padding-bottom: 30px;
        left: 10%;
    }
    .seePictures {
        width: 50px;
        height: 50px;
        top: 40px;
        right: 10%;
    }
    .pictureContainer {
        width: 50px;
        height: 50px;
    }
    .pictureContainer>span {
        display: none;
    }
    .closeDesign {
        width: 30px;
        height: 30px;
        top: 10px;
        right: 10px;
    }
    @keyframes showPictures {
        from {
            width: 50px;
            height: 50px;
        }
        to {
            width: 80%;
            height: 600px;
        }
    }
    .elementContainer {
        width: 80%;
        height: auto;
        margin-left: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .serviceTitle {
        width: 100%;
        font-size: 60px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 140px;
    }
    .serviceTitle>p {
        width: 100%;
        font-size: 18px;
        padding-right: 0%;
        line-height: 30px;
        font-weight: 400;
    }
    .equipementDetails {
        height: auto;
        min-height: auto;
        border-radius: 5px;
        margin-top: 40px;
        position: relative;
        flex-grow: 1;
        margin: 0px;
        min-width: 300px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .equipementDetails>p:last-of-type {
        margin-bottom: 30px;
    }
    .dtailIcon {
        width: 40px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .detailTitle {
        font-size: 23px;
        padding-top: 0px;
        padding-left: 15px;
    }
    .detailElement {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .detailElement>img {
        width: 30px;
        padding-right: 4px;
    }
    .explore {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        right: -25px;
        top: -25px;
        transform: translateY(0%);
    }
    .explore>img {
        width: 30px;
    }
    .takeDate {
        width: 300px;
        height: 50px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 20px;
        margin-right: 5px;
    }
}

@media (max-width:400px) {
    .rentalHalls {
        background-position: center;
    }
    .blockTitle {
        font-size: 26px;
        padding-top: 40px;
        padding-bottom: 30px;
        left: 3%;
    }
    .seePictures {
        width: 50px;
        height: 50px;
        top: 40px;
        right: 3%;
    }
    .pictureContainer {
        width: 50px;
        height: 50px;
    }
    .pictureContainer>span {
        display: none;
    }
    .closeDesign {
        width: 30px;
        height: 30px;
        top: 10px;
        right: 10px;
    }
    @keyframes showPictures {
        from {
            width: 50px;
            height: 50px;
        }
        to {
            width: 96%;
            height: 600px;
        }
    }
    .elementContainer {
        width: 94%;
        height: auto;
        margin-left: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .serviceTitle {
        width: 100%;
        font-size: 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .serviceTitle>p {
        width: 100%;
        font-size: 16px;
        padding-right: 0%;
        line-height: 30px;
        font-weight: 400;
    }
    .equipementDetails {
        height: auto;
        min-height: auto;
        border-radius: 5px;
        margin-top: 40px;
        position: relative;
        flex-grow: 1;
        margin: 0px;
        min-width: 300px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .equipementDetails>p:last-of-type {
        margin-bottom: 20px;
    }
    .dtailIcon {
        width: 40px;
        margin-top: 15px;
        margin-left: 15px;
    }
    .detailTitle {
        font-size: 23px;
        padding-top: 0px;
        padding-left: 15px;
    }
    .detailElement {
        font-size: 16px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .detailElement>img {
        width: 30px;
        padding-right: 4px;
    }
    .explore {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        right: 0px;
        top: -25px;
        transform: translateY(0%);
    }
    .explore>img {
        width: 30px;
    }
    .takeDate {
        width: 100%;
        height: 50px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 20px;
        margin-right: 5px;
    }
}


/* ///////////////////////////////////////////////////// */


/* ///////////////////////////////////////////////////// */


/* ///////////////////////////////////////////////////// */


/* ///////////////////////////////////////////////////// */

.servicesBlock {
    font-size: 30px;
    color: #222;
    padding-top: 40px;
    padding-bottom: 30px;
    letter-spacing: 2px;
    width: 90%;
    margin-left: 5%;
}

.backgroundTitle {
    position: absolute;
    font-size: 700px;
    font-weight: 800;
    letter-spacing: 30px;
    z-index: 0;
    color: #ddcefdc4;
    top: 0;
    word-break: break-all;
    line-height: 700px;
    text-align: center;
}

.backgroundTitle::selection {
    background: none;
    color: #e0d5f8;
}

.serviceContainer {
    width: 90%;
    height: auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    margin-left: 5%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.service {
    width: 32%;
    height: 400px;
    border-radius: 5px;
    margin-top: 40px;
    position: relative;
    background: linear-gradient(135deg, rgb(221, 221, 221) 30%, rgba(255, 255, 255, 0.3));
}

.service:hover {
    background-color: #f8f8f8;
    cursor: pointer;
    border-radius: 5px 5px 80px 5px;
}

.service>img {
    width: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.serviceName {
    font-weight: 600;
    color: #222;
    padding-top: 10px;
    padding-left: 24px;
    font-size: 22px;
    letter-spacing: 2px;
}

.serviceDescription {
    font-family: 'OswaldLight' !important;
    font-size: 17px;
    font-weight: 300;
    color: #222;
    padding: 24px;
    padding-top: 15px;
    letter-spacing: 1px;
    line-height: 25px;
}

.learnMoreAboutService {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    color: #5052d6;
    padding: 24px;
    cursor: pointer;
    bottom: 0px;
    padding-bottom: 40px;
}

.learnMoreAboutService>img {
    width: 28px;
    margin-left: 10px;
    padding-top: 8px;
}

@media (max-width:1000px) {
    .service {
        width: 48%;
    }
}

@media (max-width:700px) {
    .service>img {
        width: 35px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .servicesBlock {
        margin-left: 10%;
        width: 80%;
    }
    .serviceContainer {
        width: 80%;
        margin-left: 10%;
    }
    .service {
        width: 100%;
    }
    .serviceName {
        padding-top: 15px;
        font-size: 26px;
        letter-spacing: 3px;
    }
    .serviceDescription {
        font-size: 20px;
        font-weight: 400;
        padding: 24px;
        padding-top: 20px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .learnMoreAboutService {
        font-size: 26px;
        font-weight: 400;
        padding: 24px;
        padding-bottom: 40px;
    }
    .learnMoreAboutService>img {
        width: 35px;
    }
}

@media (max-width:400px) {
    .servicesBlock {
        margin-left: 3%;
        width: 94%;
    }
    .serviceContainer {
        width: 94%;
        margin-left: 3%;
    }
    .service {
        width: 100%;
    }
}